# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=6a90cd5684c3c4581f6610a91b915cbc
GATSBY_SHOPIFY_STORE_URL=wonderiencevip.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=UA-136494290-1
